.alert
  &.backdrop
    background-color: rgba(0,0,0,0.5)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1000

  &.inner
    margin-left: auto
    margin-right: auto
    padding: 20px
    background-color: white