@import "alert"

.expanded
  display: block

.collapsed
  display: none

.fixed
  position: fixed

.fixed.bottom
  bottom: 0

.pageheight
  height: 100%

.album.songlist
  max-height: 300px
  overflow: scroll

.track
  width: 100%
  .title
    width: 80%
  .actions
    width: 20%
